[service]
jid = localhost
password = secret
server = 127.0.0.1
port = 5222
server_mode = 1
backend_host=localhost
pidfile=./test.pid
# < this option doesn't work yet
#backend_port=10001
admin_jid=admin@localhost
admin_password=test
#cert=server.pfx #patch to PKCS#12 certificate
#cert_password=test #password to that certificate if any
users_per_backend=10
#backend=../..//backends/libpurple/spectrum2_libpurple_backend
backend=../../backends/twitter/spectrum_twitter_backend
protocol=prpl-jabber
#protocol=prpl-msn
#protocol=any
#protocol=prpl-icq
working_dir=./

[backend]
#default_avatar=catmelonhead.jpg
#no_vcard_fetch=true

[logging]
#config=logging.cfg # log4cxx/log4j logging configuration file
#backend_config=/home/hanzz/code/libtransport/spectrum/src/backend-logging.cfg # log4cxx/log4j logging configuration file for backends

[database]
type=sqlite3 # or "none" without database backend
database=users.sqlite
prefix=twitter
#type = mysql # or "none" without database backend.......................................................................................................................
#database = test
#prefix=
#user=root
#password=yourrootsqlpassword
#encryption_key=hanzzik
[twitter]
consumer_key=qxfSCX7WN7SZl7dshqGZA
consumer_secret=ypWapSj87lswvnksZ46hMAoAZvST4ePGPxAQw6S2o
[proxy]
server=10.93.0.36
port=3128
user=cs09s022
password=proxy_password
